# Database configuration

database.connection.driver=com.mysql.cj.jdbc.Driver
database.connection.url=jdbc:mysql://localhost:3306/
database.connection.dbname=jeeprjct
database.connection.timezone=?serverTimezone=UTC
database.connection.username=root
database.connection.password=